# AsyncInn

./: AsyncInn.sln  README.md
AsyncInn/: AsyncInn.csproj  Delete.cshtml  Startup.cs  appsettings.json
AsyncInn/Controllers/: AmenityController.cs  HomeController.cs  HotelController.cs  InventoryController.cs  LocationController.cs  RoomConfigController.cs  RoomPlanController.cs  RoomPlansController.cs
AsyncInn/Data/: AsyncInnDbContext.cs
AsyncInn/Migrations/: 20190127035625_initial.Designer.cs  20190127052701_initial.Designer.cs  20190127052701_initial.cs  20190127165253_initial.Designer.cs  20190127165253_initial.cs  20190129170418_initial.Designer.cs  20190129170418_initial.cs  20190129192447_initial.Designer.cs  20190129192447_initial.cs  20190129215146_initial.Designer.cs  20190129215146_initial.cs  20190203203546_initial.Designer.cs  20190203203546_initial.cs  AsyncInnDbContextModelSnapshot.cs
AsyncInn/Models/: Amenity.cs  Hotel.cs  Inventory.cs  Location.cs  RoomConfig.cs  RoomPlan.cs
AsyncInn/Models/Interfaces/: IAmenity.cs  IHotel.cs  IRoomPlan.cs
AsyncInn/Models/Services/: AmenityService.cs  HotelService.cs  RoomPlanService.cs
AsyncInn/Properties/: launchSettings.json
AsyncInn/Views/Amenity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsyncInn/Views/Home/: Index.cshtml
AsyncInn/Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsyncInn/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsyncInn/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsyncInn/Views/RoomConfig/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsyncInn/Views/RoomPlan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsyncInn/Views/RoomPlans/: Create.cshtml  Delete.cshtml  (+2 more)
AsyncInn/wwwroot/: StyleSheet.css
(+20 files in other folders)
