<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>b0dc8ef7-a87d-4a2d-a262-065c1e126f3d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Hotel\Delete.cshtml" />
    <Content Remove="Views\RoomConfig\Details.cshtml" />
    <Content Remove="Views\RoomConfig\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
